<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Javi Signes" />
    <title>Red Plane</title>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/estils.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="marcador"></div>
    </header>
    <audio id="musicaFondo" loop autoplay1>
        <source src="audio/musica_fons.mp3" type="audio/mp3">
    </audio>
    <audio id="audioAvion" loop autoplay1>
        <source src="audio/avio_es_mou.mp3" type="audio/mp3">
    </audio>
    <main>
        <!-- avió -->
        <div id="avio"></div>
    </main>

    <div class="niveles">
        <button id="ayuda"><a href="#modal">Ajuda</a></button>
        <button id="nivel1">Nivell 1</button>
        <button id="nivel2">Nivell 2</button>
    </div>
    <div id="modal" class="modal">
        <div class="modalbox movedown">
            <a href="#close" title="Close" class="close">X</a>
            <h2>AJUDA</h2>
            <p><i class="fa fa-arrow-left"></i> Esquerre</p>
            <p><i class="fa fa-arrow-right"></i> Dreta</p>
            <p><i class="fa fa-arrow-up"></i> Amunt</p>
            <p><i class="fa fa-arrow-down"></i> Avall</p>
            <p><strong>1:</strong>Parar/Activar so</p>
        </div>
</body>

</html>