<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/template_grid2.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>

<body>
    <!--Navegador-->
    <header>
        <nav>
            <div class="container">
                <div class="row">

                    <div class="col-6">
                        <h2 class="daw"><img src="img/icona_escut.svg">2onDAW</h2>
                    </div>
                    <div class="col-6">
                        <ul id="navegador">
                            <li><a href="">Serveis</a></li>
                            <li><a href="">Assistència</a></li>
                            <li><a href="">API</a></li>
                            <li><a href="">Comunitat</a></li>
                            <li><a href="">Xat</a></li>
                        </ul>
                    </div>

                </div>
        </nav>
    </header>
    <!--Titulo-->
    <main id="fondocolor">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <h1>Creem dissenys divertits</h1>
                    <p id="parrafo1">
                        Aquesta página té molts elements. En ella
                        podem veure des de gradients amb fons, icones, transicions,
                        mescles de color, tipografies i moltes coses més!
                    </p>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
        <div class="container">
            <!--Plug-ins, Assistencia-->
            <div class="row">
                <div class="col-6">
                    <div id="cuadro1">
                        <h2>
                            <img src="img/icona_plugin.svg">Plug-ins
                        </h2>

                        <p>
                            Amplia la funcionalitat del teu Visual Studio Code mitjançant
                            noves formes personals i la utilització de generadors
                            automàtics de codi per a fer plantilles web apropiades
                            al nivell d'un alumne de 2on de DAW.
                        </p>
                        <a>VEURE DOCUMENTACIÓ</a>
                    </div>
                </div>
                <div class="col-6">
                    <div id="cuadro2">
                        <h2>
                            <img src="img/icona_assistencia.svg">Assistència
                        </h2>
                        <p>
                            Molts alumnes han passat pels mateixos dubtes que has tingut tu.
                            Mira abans en el fòrum si algú ho ha resolt abans. O si saps la
                            resposta a algun dubte d'un company soluciona-li'l en el lloc
                            apropiat del formulari.
                        </p>
                        <a>VEURE DOCUMENTACIÓ</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <!--Fichero, APP, API-->
            <div class="row">
                <div class="col-4">
                    <img src="img/icona_format_fitxer.svg">
                    <h3>
                        Format del fitxer <img src="img/icona_fletxa.svg">
                    </h3>
                    <p>
                        Pots utilizar el mateix Visual Studio per codificar els teus anexos.
                    </p>
                </div>
                <div class="col-4">
                    <img src="img/icona_app.svg">
                    <h3>
                        APP<img src="img/icona_fletxa.svg">
                    </h3>
                    <p>
                        Integra el teu codi daw:// en el repositori de GitHub.
                    </p>
                </div>
                <div class="col-4">
                    <img src="img/icona_preferencies.svg">
                    <h3>
                        APP<img src="img/icona_fletxa.svg">
                    </h3>
                    <p>
                        Pots usar JSON per a interactuar amb la nostra plataforma.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <!--Informacion-->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <h2>Arranquem</h2>
                    <h3>Maquetem la web</h3>
                    <p>En primer lloc has d'obrir l'entorn de desenvolupament
                        preferit (Visual Studio, Php Storm o el que siga). Després
                        has d'obrir un nou fitxer i emmagatzemar-lo com a html. El
                        codi de baix mostra com fer la maquetació del primer "Hola món"
                    </p>
                    <ol>
                        <li>Obri l'editor</li>
                        <li>Crea un nou fitxer html. En Visual Studio Code és amb les tecles ctrl + n</li>
                        <img src="img/file_new.png">
                        <li>Copia i pega el codi de baix</li>
                        <li>Obri la pàgina en un navegador</li>
                    </ol>
                    <p>AGREGAR CODIGO</p>
                    <h3>Publicar la web</h3>
                    <p>Per publicar a la web és relativament senzill. Has d'utilitzar
                        un client ftp com el filezilla i configurar-lo per accedir al
                        teu hosting. Una vegada configurat només has de pujar els fitxers
                        i ja està!!!
                    </p>
                    <p>Veus alguna cosa incorrecta o incompleta en aquesta pàgina? <a href="">Ajuda'ns a millorar.</a>
                    </p>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </main>
    <!--Publicidad Titulo-->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <h2>
                        No desenvolupes planes web? Dona'ns idees
                    </h2>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
        <div class="container">
            <!--Publicidad Contenido-->
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10">
                    <p>
                        Si no tens molta destresa programant <a href="">deixa'ns una suggerència</a> per millorar la
                        nostra formació.<br>
                        Fes una ullada <a href="">a la nostra llista</a> de coses que ja hem desenvolupat.
                    </p>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
    </main>
    <!--Final titulo-->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>
                        Estem per ajudar-te
                    </h2>
                </div>
            </div>
        </div>
        <div class="container">
            <!--Final Contenido-->
            <div class="row">
                <div class="col-4">
                    <img src="img/icona_forum.svg">
                    <h3>Comunitat <img src="img/icona_fletxa_negra.svg"></h3>
                    <p>Uneix-te a la nostra comunitat i comenta els teus dubtes.</p>
                </div>
                <div class="col-4">
                    <img src="img/icona_exemples.svg">
                    <h3>Exemples <img src="img/icona_fletxa_negra.svg"></h3>
                    <p>Mira els exemples que han realitzat altres estudiants.</p>
                </div>
                <div class="col-4">
                    <img src="img/icona_chat.svg">
                    <h3>Xat <img src="img/icona_fletxa_negra.svg"></h3>
                    <p>Contacta amb el nostre xat i et donarem suport instantani.</p>
                </div>
            </div>
        </div>
    </main>
    <!--Footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    © 2021 Disseny interfícies web
                </div>
                <div class="col-6">
                    <ul>
                        <li><a a href="">Serveis</a></li>
                        <li><a a href="">Serveis</a></li>
                        <li><a a href="">Serveis</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>