@import url('https://fonts.googleapis.com/css2?family=Modak&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Modak&family=Source+Code+Pro&family=Ubuntu&display=swap');

body{
    font-family: Ubuntu, system-ui, Helvetica Neue, Helvetica, Arial, Sans-serif;
    color: white;
}
header{
    background-color: black;
    color: white;
}

.daw>img {
    width: 35px;
}

h1{
    margin-top: 114px;
    padding-left: 10px;
    font-size: 61.5px;
    text-align: center;
}
#navegador {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 18px auto;
}
#parrafo1{
    font-size: 27px;   
    text-align: center;
    font-weight: bold;
    padding: 0 10% 0 10%;
}
#fondocolor{
    background-image: url(/img/confeti.svg), radial-gradient( 80vw circle at 50% 10%, #3a2099 17%, #480c59 100% );
}
#fondocolor p{
    color:rgb(#B2A8D2);
}
#cuadro1{
    background-image: linear-gradient( 153deg, #e64c4c 0%, #fb8332 95%);
}
#cuadro2{
    background-image: linear-gradient( 153deg, #da6bf8 0%, #815eff 95%);
}
#cuadro1, #cuadro2{
    font-weight: bold;
    padding-left: 10%;
    padding-top: 1.4%;
    padding-bottom: 70px;
    border-radius: 10px;
}

#cuadro1 p, #cuadro2 p{
    text-align: center;
    padding-right: 10%;
    line-height: 23px;
}

#cuadro1 h2, #cuadro2 h2{
    font-size: 40px;
    padding-top: 3%;
    padding-left: 1%;
}
#cuadro img{
    width: 50px;
}