@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');

body{
  background-image: url("../fons_nivells/nivell1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
#avio {
  position: fixed;
  background-image: url("../avion/AvionQuieto.png");
  background-repeat: no-repeat;
  margin-left: 0%;
  width: 105px;
  height:105px;
  animation: floatAnimation 0.6s alternate infinite
}
#avio.quieto{
  animation: floatAnimation 0s alternate;
}
@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

.marcador, .niveles{
  border: 1px solid;
  border-color: white;
  position:fixed;
  z-index: 1;
}

a{
  text-decoration: none;
  color: white;

}

.marcador{
  display: block;
  background-color: rgb(152, 165, 189);
  opacity: 0.9;
  border-radius: 10%;
  right: 0.9%;
  top: 1.8%;
  width: 140px;
  height: 72px;
}
.marcador::before{
  font-family: 'Modak';
  content: "100 pt";
  color: rgb(170, 12, 36);
  font-size: 2em;
  display: block;
  text-align: center;
  padding-top: 9%;
}
.niveles{
  display: flex;
  justify-content: center;
  background-color: rgb(10, 10, 10);
  opacity: 0.8;
  left: 0%;
  bottom: 0%;
  width: 99.8%; 
  height: 79px;
}

button{
  background-color: rgb(128,175,191);
  border-radius: 25px;
  width: 118px;
  height: 53px;;
  margin-top: 12px;
  padding-bottom: 2px;
  font-family: sans-serif;
  color: white;
  font-size: 1em;
}

button:first-child{
  width: 105px;
}

button:nth-child(2){
  margin-left: 25px;
}

button:nth-child(3){
margin-left: 30px;
}

h2{
  color: white;
  background-color:#5d9bb2;
  padding: 17px;
  margin-top: 32px;
}

.modal {
  position: fixed;
  font-family: Arial, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}
.modal:target {
  opacity:1;
  pointer-events: auto;
}
.modalbox{
  width: 400px;
  position: relative;
  padding: 5px 20px 13px 20px;
  background: #fff;
  border-radius:3px;
  -webkit-transition: all 500ms ease-in;
  -moz-transition: all 00ms ease-in;
  transition: all 500ms ease-in;
   
}

.movedown {
  margin: 0 auto;
}
.modal:target .movedown{       
    margin:10% auto;
}

p i{
  margin-left: 20px;
}
.close{
  position: absolute;
  top: 2px;
  right:2px;
  padding: 6px;
  padding-left: 9px;
  padding-right: 9px;
  font-weight: bold;
  text-align:right;
  background-color: grey;
  color:white ;
  border-radius: 20%;
}